{
  "name": "netlify",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skkarthikeyan/netlify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skkarthikeyan/netlify/issues"
  },
  "homepage": "https://github.com/skkarthikeyan/netlify#readme",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "babel-polyfill": "^6.26.0"
  }
}
